# advent-of-code-2022

./: common.rkt  day1.rkt
AoC/: AoC.sln
AoC/AoC/: AoC.fsproj  Common.fs  Day10.fs  Day11.fs  Day12.fs  Day7.fs  Day8.fs  Day9.fs  Program.fs
AoC/AoC/Inputs/Day12/: input.txt
AoC/AoC/Inputs/Day7/: input.txt
AoC/AoC/Inputs/Day9/: input.txt
day2/: day2.rkt
day3/: day3.rkt
day4/: day4.rkt
racket/: common.rkt
racket/day1/: day1.rkt
racket/day2/: day2.rkt
racket/day3/: day3.rkt
racket/day5/: day5.rkt
racket/day6/: day6.rkt
