<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="Day7.fs" />
        <Compile Include="Day8.fs" />
        <Compile Include="Day9.fs" />
        <Compile Include="Day10.fs" />
        <Compile Include="Day11.fs" />
        <Compile Include="Day12.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Inputs\Day7\input.txt" />
        <Content Include="Inputs\Day8\input.txt" />
        <Content Include="Inputs\Day8\test.txt" />
        <Content Include="Inputs\Day9\input.txt" />
        <Content Include="Inputs\Day9\test.txt" />
        <Content Include="Inputs\Day10\input.txt" />
        <Content Include="Inputs\Day10\test.txt" />
        <Content Include="Inputs\Day11\input.txt" />
        <Content Include="Inputs\Day11\test.txt" />
        <Content Include="Inputs\Day12\input.txt" />
        <Content Include="Inputs\Day12\test.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="2.0.0-beta2" />
    </ItemGroup>

</Project>
