<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="Day7.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Inputs\Day7\input.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FParsec" Version="2.0.0-beta2" />
    </ItemGroup>

</Project>
